SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/tmp/hadoop-2.7.3/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/tmp/hadoop-2.7.3/share/hadoop/yarn/lib/giraph-examples-1.2.0-hadoop2-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
mkdir: `/user/hzhang/subgraph/wikiV': File exists
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/tmp/hadoop-2.7.3/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/tmp/hadoop-2.7.3/share/hadoop/yarn/lib/giraph-examples-1.2.0-hadoop2-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
17/11/27 13:06:08 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted /user/hzhang/subgraph/wikiV
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/tmp/hadoop-2.7.3/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/tmp/hadoop-2.7.3/share/hadoop/yarn/lib/giraph-examples-1.2.0-hadoop2-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
17/11/27 13:06:10 INFO client.RMProxy: Connecting to ResourceManager at cld-node03/192.168.222.3:8032
17/11/27 13:06:12 INFO input.FileInputFormat: Total input paths to process : 1
17/11/27 13:06:16 INFO mapreduce.JobSubmitter: number of splits:1
17/11/27 13:06:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502976359065_1426
17/11/27 13:06:17 INFO impl.YarnClientImpl: Submitted application application_1502976359065_1426
17/11/27 13:06:17 INFO mapreduce.Job: The url to track the job: http://cld-node03:8088/proxy/application_1502976359065_1426/
17/11/27 13:06:17 INFO mapreduce.Job: Running job: job_1502976359065_1426
17/11/27 13:06:34 INFO mapreduce.Job: Job job_1502976359065_1426 running in uber mode : false
17/11/27 13:06:34 INFO mapreduce.Job:  map 0% reduce 0%
17/11/27 13:06:48 INFO mapreduce.Job:  map 100% reduce 0%
17/11/27 13:06:54 INFO mapreduce.Job:  map 100% reduce 1%
17/11/27 13:06:56 INFO mapreduce.Job:  map 100% reduce 3%
17/11/27 13:06:57 INFO mapreduce.Job:  map 100% reduce 4%
17/11/27 13:06:59 INFO mapreduce.Job:  map 100% reduce 7%
17/11/27 13:07:00 INFO mapreduce.Job:  map 100% reduce 9%
17/11/27 13:07:01 INFO mapreduce.Job:  map 100% reduce 12%
17/11/27 13:07:02 INFO mapreduce.Job:  map 100% reduce 13%
17/11/27 13:07:03 INFO mapreduce.Job:  map 100% reduce 15%
17/11/27 13:07:04 INFO mapreduce.Job:  map 100% reduce 16%
17/11/27 13:07:05 INFO mapreduce.Job:  map 100% reduce 20%
17/11/27 13:07:06 INFO mapreduce.Job:  map 100% reduce 27%
17/11/27 13:07:07 INFO mapreduce.Job:  map 100% reduce 30%
17/11/27 13:07:08 INFO mapreduce.Job:  map 100% reduce 34%
17/11/27 13:07:09 INFO mapreduce.Job:  map 100% reduce 39%
17/11/27 13:07:11 INFO mapreduce.Job:  map 100% reduce 43%
17/11/27 13:07:12 INFO mapreduce.Job:  map 100% reduce 50%
17/11/27 13:07:13 INFO mapreduce.Job:  map 100% reduce 53%
17/11/27 13:07:14 INFO mapreduce.Job:  map 100% reduce 57%
17/11/27 13:07:15 INFO mapreduce.Job:  map 100% reduce 61%
17/11/27 13:07:16 INFO mapreduce.Job:  map 100% reduce 62%
17/11/27 13:07:17 INFO mapreduce.Job:  map 100% reduce 69%
17/11/27 13:07:18 INFO mapreduce.Job:  map 100% reduce 75%
17/11/27 13:07:19 INFO mapreduce.Job:  map 100% reduce 78%
17/11/27 13:07:20 INFO mapreduce.Job:  map 100% reduce 81%
17/11/27 13:07:21 INFO mapreduce.Job:  map 100% reduce 85%
17/11/27 13:07:22 INFO mapreduce.Job:  map 100% reduce 89%
17/11/27 13:07:23 INFO mapreduce.Job:  map 100% reduce 97%
17/11/27 13:07:24 INFO mapreduce.Job:  map 100% reduce 100%
17/11/27 13:07:27 INFO mapreduce.Job: Job job_1502976359065_1426 completed successfully
17/11/27 13:07:28 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=1453086
		FILE: Number of bytes written=31657608
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1095180
		HDFS: Number of bytes written=1648652
		HDFS: Number of read operations=723
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=480
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=240
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=45188
		Total time spent by all reduces in occupied slots (ms)=6189088
		Total time spent by all map tasks (ms)=11297
		Total time spent by all reduce tasks (ms)=1547272
		Total vcore-milliseconds taken by all map tasks=11297
		Total vcore-milliseconds taken by all reduce tasks=1547272
		Total megabyte-milliseconds taken by all map tasks=45188000
		Total megabyte-milliseconds taken by all reduce tasks=6189088000
	Map-Reduce Framework
		Map input records=103693
		Map output records=103689
		Map output bytes=1244268
		Map output materialized bytes=1453086
		Input split bytes=119
		Combine input records=0
		Combine output records=0
		Reduce input groups=100762
		Reduce shuffle bytes=1453086
		Reduce input records=103689
		Reduce output records=100762
		Spilled Records=207378
		Shuffled Maps =240
		Failed Shuffles=0
		Merged Map outputs=240
		GC time elapsed (ms)=24481
		CPU time spent (ms)=264540
		Physical memory (bytes) snapshot=49209540608
		Virtual memory (bytes) snapshot=733672108032
		Total committed heap usage (bytes)=50876907520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1095061
	File Output Format Counters 
		Bytes Written=1648652
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/tmp/hadoop-2.7.3/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/tmp/hadoop-2.7.3/share/hadoop/yarn/lib/giraph-examples-1.2.0-hadoop2-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
17/11/27 13:07:29 INFO client.RMProxy: Connecting to ResourceManager at cld-node03/192.168.222.3:8032
17/11/27 13:07:30 INFO input.FileInputFormat: Total input paths to process : 240
17/11/27 13:07:30 INFO mapreduce.JobSubmitter: number of splits:240
17/11/27 13:07:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502976359065_1427
17/11/27 13:07:31 INFO impl.YarnClientImpl: Submitted application application_1502976359065_1427
17/11/27 13:07:31 INFO mapreduce.Job: The url to track the job: http://cld-node03:8088/proxy/application_1502976359065_1427/
17/11/27 13:07:31 INFO mapreduce.Job: Running job: job_1502976359065_1427
17/11/27 13:07:38 INFO mapreduce.Job: Job job_1502976359065_1427 running in uber mode : false
17/11/27 13:07:38 INFO mapreduce.Job:  map 0% reduce 0%
17/11/27 13:07:45 INFO mapreduce.Job:  map 5% reduce 0%
17/11/27 13:07:46 INFO mapreduce.Job:  map 22% reduce 0%
17/11/27 13:07:50 INFO mapreduce.Job:  map 25% reduce 0%
17/11/27 13:07:51 INFO mapreduce.Job:  map 38% reduce 0%
17/11/27 13:07:52 INFO mapreduce.Job:  map 45% reduce 0%
17/11/27 13:07:54 INFO mapreduce.Job:  map 46% reduce 0%
17/11/27 13:07:55 INFO mapreduce.Job:  map 47% reduce 0%
17/11/27 13:07:56 INFO mapreduce.Job:  map 50% reduce 0%
17/11/27 13:07:57 INFO mapreduce.Job:  map 57% reduce 0%
17/11/27 13:07:58 INFO mapreduce.Job:  map 59% reduce 0%
17/11/27 13:07:59 INFO mapreduce.Job:  map 62% reduce 0%
17/11/27 13:08:00 INFO mapreduce.Job:  map 64% reduce 0%
17/11/27 13:08:01 INFO mapreduce.Job:  map 66% reduce 0%
17/11/27 13:08:02 INFO mapreduce.Job:  map 69% reduce 1%
17/11/27 13:08:03 INFO mapreduce.Job:  map 73% reduce 2%
17/11/27 13:08:04 INFO mapreduce.Job:  map 75% reduce 2%
17/11/27 13:08:05 INFO mapreduce.Job:  map 77% reduce 2%
17/11/27 13:08:06 INFO mapreduce.Job:  map 81% reduce 3%
17/11/27 13:08:07 INFO mapreduce.Job:  map 82% reduce 3%
17/11/27 13:08:08 INFO mapreduce.Job:  map 86% reduce 3%
17/11/27 13:08:09 INFO mapreduce.Job:  map 88% reduce 4%
17/11/27 13:08:10 INFO mapreduce.Job:  map 91% reduce 4%
17/11/27 13:08:11 INFO mapreduce.Job:  map 94% reduce 4%
17/11/27 13:08:12 INFO mapreduce.Job:  map 96% reduce 4%
17/11/27 13:08:13 INFO mapreduce.Job:  map 98% reduce 4%
17/11/27 13:08:14 INFO mapreduce.Job:  map 99% reduce 4%
17/11/27 13:08:15 INFO mapreduce.Job:  map 100% reduce 4%
17/11/27 13:08:21 INFO mapreduce.Job:  map 100% reduce 5%
17/11/27 13:08:22 INFO mapreduce.Job:  map 100% reduce 6%
17/11/27 13:08:24 INFO mapreduce.Job:  map 100% reduce 7%
17/11/27 13:08:30 INFO mapreduce.Job:  map 100% reduce 8%
17/11/27 13:08:31 INFO mapreduce.Job:  map 100% reduce 21%
17/11/27 13:08:33 INFO mapreduce.Job:  map 100% reduce 22%
17/11/27 13:08:37 INFO mapreduce.Job:  map 100% reduce 28%
17/11/27 13:08:38 INFO mapreduce.Job:  map 100% reduce 36%
17/11/27 13:08:39 INFO mapreduce.Job:  map 100% reduce 44%
17/11/27 13:08:42 INFO mapreduce.Job:  map 100% reduce 47%
17/11/27 13:08:43 INFO mapreduce.Job:  map 100% reduce 48%
17/11/27 13:08:44 INFO mapreduce.Job:  map 100% reduce 57%
17/11/27 13:08:45 INFO mapreduce.Job:  map 100% reduce 60%
17/11/27 13:08:46 INFO mapreduce.Job:  map 100% reduce 66%
17/11/27 13:08:47 INFO mapreduce.Job:  map 100% reduce 67%
17/11/27 13:08:48 INFO mapreduce.Job:  map 100% reduce 71%
17/11/27 13:08:49 INFO mapreduce.Job:  map 100% reduce 74%
17/11/27 13:08:50 INFO mapreduce.Job:  map 100% reduce 78%
17/11/27 13:08:51 INFO mapreduce.Job:  map 100% reduce 83%
17/11/27 13:08:52 INFO mapreduce.Job:  map 100% reduce 87%
17/11/27 13:08:53 INFO mapreduce.Job:  map 100% reduce 93%
17/11/27 13:08:54 INFO mapreduce.Job:  map 100% reduce 96%
17/11/27 13:08:55 INFO mapreduce.Job:  map 100% reduce 99%
17/11/27 13:08:56 INFO mapreduce.Job:  map 100% reduce 100%
17/11/27 13:09:00 INFO mapreduce.Job: Job job_1502976359065_1427 completed successfully
17/11/27 13:09:00 INFO mapreduce.Job: Counters: 52
	File System Counters
		FILE: Number of bytes read=2822776
		FILE: Number of bytes written=64595332
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1683212
		HDFS: Number of bytes written=6525428
		HDFS: Number of read operations=1680
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=480
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=240
		Launched reduce tasks=240
		Data-local map tasks=233
		Rack-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=4087540
		Total time spent by all reduces in occupied slots (ms)=10168436
		Total time spent by all map tasks (ms)=1021885
		Total time spent by all reduce tasks (ms)=2542109
		Total vcore-milliseconds taken by all map tasks=1021885
		Total vcore-milliseconds taken by all reduce tasks=2542109
		Total megabyte-milliseconds taken by all map tasks=4087540000
		Total megabyte-milliseconds taken by all reduce tasks=10168436000
	Map-Reduce Framework
		Map input records=100762
		Map output records=201524
		Map output bytes=2418288
		Map output materialized bytes=3166936
		Input split bytes=34560
		Combine input records=0
		Combine output records=0
		Reduce input groups=7115
		Reduce shuffle bytes=3166936
		Reduce input records=201524
		Reduce output records=201524
		Spilled Records=403048
		Shuffled Maps =57600
		Failed Shuffles=0
		Merged Map outputs=57600
		GC time elapsed (ms)=43460
		CPU time spent (ms)=606670
		Physical memory (bytes) snapshot=108399198208
		Virtual memory (bytes) snapshot=1041395625984
		Total committed heap usage (bytes)=83419463680
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1648652
	File Output Format Counters 
		Bytes Written=6525428
17/11/27 13:09:00 INFO client.RMProxy: Connecting to ResourceManager at cld-node03/192.168.222.3:8032
17/11/27 13:09:00 INFO input.FileInputFormat: Total input paths to process : 240
17/11/27 13:09:01 INFO mapreduce.JobSubmitter: number of splits:240
17/11/27 13:09:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502976359065_1428
17/11/27 13:09:01 INFO impl.YarnClientImpl: Submitted application application_1502976359065_1428
17/11/27 13:09:01 INFO mapreduce.Job: The url to track the job: http://cld-node03:8088/proxy/application_1502976359065_1428/
17/11/27 13:09:01 INFO mapreduce.Job: Running job: job_1502976359065_1428
17/11/27 13:09:08 INFO mapreduce.Job: Job job_1502976359065_1428 running in uber mode : false
17/11/27 13:09:08 INFO mapreduce.Job:  map 0% reduce 0%
17/11/27 13:09:15 INFO mapreduce.Job:  map 9% reduce 0%
17/11/27 13:09:16 INFO mapreduce.Job:  map 22% reduce 0%
17/11/27 13:09:19 INFO mapreduce.Job:  map 23% reduce 0%
17/11/27 13:09:20 INFO mapreduce.Job:  map 25% reduce 0%
17/11/27 13:09:21 INFO mapreduce.Job:  map 39% reduce 0%
17/11/27 13:09:22 INFO mapreduce.Job:  map 43% reduce 0%
17/11/27 13:09:25 INFO mapreduce.Job:  map 45% reduce 0%
17/11/27 13:09:26 INFO mapreduce.Job:  map 48% reduce 0%
17/11/27 13:09:27 INFO mapreduce.Job:  map 55% reduce 0%
17/11/27 13:09:28 INFO mapreduce.Job:  map 58% reduce 0%
17/11/27 13:09:29 INFO mapreduce.Job:  map 59% reduce 0%
17/11/27 13:09:30 INFO mapreduce.Job:  map 62% reduce 0%
17/11/27 13:09:31 INFO mapreduce.Job:  map 63% reduce 0%
17/11/27 13:09:32 INFO mapreduce.Job:  map 68% reduce 1%
17/11/27 13:09:33 INFO mapreduce.Job:  map 70% reduce 2%
17/11/27 13:09:34 INFO mapreduce.Job:  map 73% reduce 2%
17/11/27 13:09:35 INFO mapreduce.Job:  map 76% reduce 2%
17/11/27 13:09:36 INFO mapreduce.Job:  map 78% reduce 2%
17/11/27 13:09:37 INFO mapreduce.Job:  map 80% reduce 3%
17/11/27 13:09:38 INFO mapreduce.Job:  map 84% reduce 3%
17/11/27 13:09:39 INFO mapreduce.Job:  map 86% reduce 3%
17/11/27 13:09:40 INFO mapreduce.Job:  map 89% reduce 3%
17/11/27 13:09:41 INFO mapreduce.Job:  map 92% reduce 3%
17/11/27 13:09:42 INFO mapreduce.Job:  map 94% reduce 4%
17/11/27 13:09:43 INFO mapreduce.Job:  map 95% reduce 4%
17/11/27 13:09:44 INFO mapreduce.Job:  map 99% reduce 4%
17/11/27 13:09:46 INFO mapreduce.Job:  map 100% reduce 4%
17/11/27 13:09:47 INFO mapreduce.Job:  map 100% reduce 11%
17/11/27 13:09:48 INFO mapreduce.Job:  map 100% reduce 18%
17/11/27 13:09:49 INFO mapreduce.Job:  map 100% reduce 20%
17/11/27 13:09:51 INFO mapreduce.Job:  map 100% reduce 22%
17/11/27 13:09:52 INFO mapreduce.Job:  map 100% reduce 23%
17/11/27 13:09:53 INFO mapreduce.Job:  map 100% reduce 28%
17/11/27 13:09:54 INFO mapreduce.Job:  map 100% reduce 37%
17/11/27 13:09:55 INFO mapreduce.Job:  map 100% reduce 42%
17/11/27 13:09:56 INFO mapreduce.Job:  map 100% reduce 43%
17/11/27 13:09:57 INFO mapreduce.Job:  map 100% reduce 45%
17/11/27 13:09:58 INFO mapreduce.Job:  map 100% reduce 47%
17/11/27 13:09:59 INFO mapreduce.Job:  map 100% reduce 50%
17/11/27 13:10:00 INFO mapreduce.Job:  map 100% reduce 57%
17/11/27 13:10:01 INFO mapreduce.Job:  map 100% reduce 63%
17/11/27 13:10:02 INFO mapreduce.Job:  map 100% reduce 65%
17/11/27 13:10:03 INFO mapreduce.Job:  map 100% reduce 68%
17/11/27 13:10:04 INFO mapreduce.Job:  map 100% reduce 70%
17/11/27 13:10:05 INFO mapreduce.Job:  map 100% reduce 73%
17/11/27 13:10:10 INFO mapreduce.Job:  map 100% reduce 74%
17/11/27 13:10:11 INFO mapreduce.Job:  map 100% reduce 76%
17/11/27 13:10:12 INFO mapreduce.Job:  map 100% reduce 77%
17/11/27 13:10:14 INFO mapreduce.Job:  map 100% reduce 79%
17/11/27 13:10:16 INFO mapreduce.Job:  map 100% reduce 80%
17/11/27 13:10:17 INFO mapreduce.Job:  map 100% reduce 95%
17/11/27 13:10:20 INFO mapreduce.Job:  map 100% reduce 99%
17/11/27 13:10:23 INFO mapreduce.Job:  map 100% reduce 100%
17/11/27 13:10:26 INFO mapreduce.Job: Job job_1502976359065_1428 completed successfully
17/11/27 13:10:26 INFO mapreduce.Job: Counters: 52
	File System Counters
		FILE: Number of bytes read=5241064
		FILE: Number of bytes written=69431908
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6560468
		HDFS: Number of bytes written=2865136
		HDFS: Number of read operations=1680
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=480
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=240
		Launched reduce tasks=240
		Data-local map tasks=235
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=4200236
		Total time spent by all reduces in occupied slots (ms)=9026668
		Total time spent by all map tasks (ms)=1050059
		Total time spent by all reduce tasks (ms)=2256667
		Total vcore-milliseconds taken by all map tasks=1050059
		Total vcore-milliseconds taken by all reduce tasks=2256667
		Total megabyte-milliseconds taken by all map tasks=4200236000
		Total megabyte-milliseconds taken by all reduce tasks=9026668000
	Map-Reduce Framework
		Map input records=201524
		Map output records=201524
		Map output bytes=4836576
		Map output materialized bytes=5585224
		Input split bytes=35040
		Combine input records=0
		Combine output records=0
		Reduce input groups=100762
		Reduce shuffle bytes=5585224
		Reduce input records=201524
		Reduce output records=100762
		Spilled Records=403048
		Shuffled Maps =57600
		Failed Shuffles=0
		Merged Map outputs=57600
		GC time elapsed (ms)=43932
		CPU time spent (ms)=633500
		Physical memory (bytes) snapshot=108564545536
		Virtual memory (bytes) snapshot=1041018830848
		Total committed heap usage (bytes)=83651198976
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=6525428
	File Output Format Counters 
		Bytes Written=2865136
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/tmp/hadoop-2.7.3/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/tmp/hadoop-2.7.3/share/hadoop/yarn/lib/giraph-examples-1.2.0-hadoop2-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
17/11/27 13:10:27 INFO client.RMProxy: Connecting to ResourceManager at cld-node03/192.168.222.3:8032
17/11/27 13:10:28 INFO input.FileInputFormat: Total input paths to process : 240
17/11/27 13:10:29 INFO mapreduce.JobSubmitter: number of splits:240
17/11/27 13:10:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502976359065_1429
17/11/27 13:10:29 INFO impl.YarnClientImpl: Submitted application application_1502976359065_1429
17/11/27 13:10:29 INFO mapreduce.Job: The url to track the job: http://cld-node03:8088/proxy/application_1502976359065_1429/
17/11/27 13:10:29 INFO mapreduce.Job: Running job: job_1502976359065_1429
17/11/27 13:10:36 INFO mapreduce.Job: Job job_1502976359065_1429 running in uber mode : false
17/11/27 13:10:36 INFO mapreduce.Job:  map 0% reduce 0%
17/11/27 13:10:42 INFO mapreduce.Job:  map 1% reduce 0%
17/11/27 13:10:57 INFO mapreduce.Job:  map 2% reduce 0%
17/11/27 13:10:58 INFO mapreduce.Job:  map 3% reduce 0%
17/11/27 13:10:59 INFO mapreduce.Job:  map 4% reduce 0%
17/11/27 13:11:00 INFO mapreduce.Job:  map 5% reduce 0%
17/11/27 13:11:01 INFO mapreduce.Job:  map 6% reduce 0%
17/11/27 13:11:02 INFO mapreduce.Job:  map 11% reduce 0%
17/11/27 13:11:03 INFO mapreduce.Job:  map 22% reduce 0%
17/11/27 13:11:04 INFO mapreduce.Job:  map 68% reduce 0%
17/11/27 13:11:05 INFO mapreduce.Job:  map 88% reduce 0%
17/11/27 13:11:15 INFO mapreduce.Job:  map 88% reduce 1%
17/11/27 13:11:16 INFO mapreduce.Job:  map 89% reduce 1%
17/11/27 13:11:17 INFO mapreduce.Job:  map 90% reduce 1%
17/11/27 13:11:18 INFO mapreduce.Job:  map 91% reduce 2%
17/11/27 13:11:19 INFO mapreduce.Job:  map 95% reduce 5%
17/11/27 13:11:20 INFO mapreduce.Job:  map 98% reduce 7%
17/11/27 13:11:21 INFO mapreduce.Job:  map 100% reduce 12%
17/11/27 13:11:22 INFO mapreduce.Job:  map 100% reduce 31%
17/11/27 13:11:23 INFO mapreduce.Job:  map 100% reduce 46%
17/11/27 13:11:30 INFO mapreduce.Job:  map 100% reduce 47%
17/11/27 13:11:33 INFO mapreduce.Job:  map 100% reduce 50%
17/11/27 13:11:34 INFO mapreduce.Job:  map 100% reduce 54%
17/11/27 13:11:35 INFO mapreduce.Job:  map 100% reduce 62%
17/11/27 13:11:36 INFO mapreduce.Job:  map 100% reduce 68%
17/11/27 13:11:37 INFO mapreduce.Job:  map 100% reduce 77%
17/11/27 13:11:38 INFO mapreduce.Job:  map 100% reduce 99%
17/11/27 13:11:39 INFO mapreduce.Job:  map 100% reduce 100%
17/11/27 13:11:43 INFO mapreduce.Job: Job job_1502976359065_1429 completed successfully
17/11/27 13:11:43 INFO mapreduce.Job: Counters: 52
	File System Counters
		FILE: Number of bytes read=1009060
		FILE: Number of bytes written=61134460
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1683212
		HDFS: Number of bytes written=80880
		HDFS: Number of read operations=1680
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=720
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=240
		Launched reduce tasks=240
		Data-local map tasks=215
		Rack-local map tasks=25
		Total time spent by all maps in occupied slots (ms)=6558017
		Total time spent by all reduces in occupied slots (ms)=6947416
		Total time spent by all map tasks (ms)=6558017
		Total time spent by all reduce tasks (ms)=3473708
		Total vcore-milliseconds taken by all map tasks=6558017
		Total vcore-milliseconds taken by all reduce tasks=3473708
		Total megabyte-milliseconds taken by all map tasks=6715409408
		Total megabyte-milliseconds taken by all reduce tasks=7114153984
	Map-Reduce Framework
		Map input records=100762
		Map output records=100762
		Map output bytes=806096
		Map output materialized bytes=1353220
		Input split bytes=34560
		Combine input records=0
		Combine output records=0
		Reduce input groups=4408
		Reduce shuffle bytes=1353220
		Reduce input records=100762
		Reduce output records=0
		Spilled Records=201524
		Shuffled Maps =57600
		Failed Shuffles=0
		Merged Map outputs=57600
		GC time elapsed (ms)=92823
		CPU time spent (ms)=615590
		Physical memory (bytes) snapshot=114678579200
		Virtual memory (bytes) snapshot=1255990124544
		Total committed heap usage (bytes)=98041856000
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1648652
	File Output Format Counters 
		Bytes Written=0
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/tmp/hadoop-2.7.3/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/tmp/hadoop-2.7.3/share/hadoop/yarn/lib/giraph-examples-1.2.0-hadoop2-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
17/11/27 13:11:45 INFO client.RMProxy: Connecting to ResourceManager at cld-node03/192.168.222.3:8032
17/11/27 13:11:46 INFO input.FileInputFormat: Total input paths to process : 240
17/11/27 13:11:46 INFO mapreduce.JobSubmitter: number of splits:240
17/11/27 13:11:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502976359065_1430
17/11/27 13:11:46 INFO impl.YarnClientImpl: Submitted application application_1502976359065_1430
17/11/27 13:11:46 INFO mapreduce.Job: The url to track the job: http://cld-node03:8088/proxy/application_1502976359065_1430/
17/11/27 13:11:46 INFO mapreduce.Job: Running job: job_1502976359065_1430
17/11/27 13:11:53 INFO mapreduce.Job: Job job_1502976359065_1430 running in uber mode : false
17/11/27 13:11:53 INFO mapreduce.Job:  map 0% reduce 0%
17/11/27 13:12:00 INFO mapreduce.Job:  map 7% reduce 0%
17/11/27 13:12:01 INFO mapreduce.Job:  map 20% reduce 0%
17/11/27 13:12:02 INFO mapreduce.Job:  map 22% reduce 0%
17/11/27 13:12:04 INFO mapreduce.Job:  map 23% reduce 0%
17/11/27 13:12:05 INFO mapreduce.Job:  map 25% reduce 0%
17/11/27 13:12:06 INFO mapreduce.Job:  map 35% reduce 0%
17/11/27 13:12:07 INFO mapreduce.Job:  map 43% reduce 0%
17/11/27 13:12:08 INFO mapreduce.Job:  map 45% reduce 0%
17/11/27 13:12:09 INFO mapreduce.Job:  map 46% reduce 0%
17/11/27 13:12:10 INFO mapreduce.Job:  map 48% reduce 0%
17/11/27 13:12:11 INFO mapreduce.Job:  map 53% reduce 0%
17/11/27 13:12:12 INFO mapreduce.Job:  map 62% reduce 0%
17/11/27 13:12:13 INFO mapreduce.Job:  map 67% reduce 0%
17/11/27 13:12:14 INFO mapreduce.Job:  map 69% reduce 0%
17/11/27 13:12:15 INFO mapreduce.Job:  map 70% reduce 0%
17/11/27 13:12:16 INFO mapreduce.Job:  map 73% reduce 0%
17/11/27 13:12:17 INFO mapreduce.Job:  map 78% reduce 0%
17/11/27 13:12:18 INFO mapreduce.Job:  map 86% reduce 0%
17/11/27 13:12:20 INFO mapreduce.Job:  map 90% reduce 0%
17/11/27 13:12:21 INFO mapreduce.Job:  map 93% reduce 0%
17/11/27 13:12:22 INFO mapreduce.Job:  map 98% reduce 0%
17/11/27 13:12:24 INFO mapreduce.Job:  map 100% reduce 0%
17/11/27 13:12:28 INFO mapreduce.Job: Job job_1502976359065_1430 completed successfully
17/11/27 13:12:28 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=28565410
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2900176
		HDFS: Number of bytes written=3268404
		HDFS: Number of read operations=1440
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=480
	Job Counters 
		Killed map tasks=1
		Launched map tasks=240
		Data-local map tasks=236
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=4696504
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=1174126
		Total vcore-milliseconds taken by all map tasks=1174126
		Total megabyte-milliseconds taken by all map tasks=4696504000
	Map-Reduce Framework
		Map input records=100762
		Map output records=100762
		Input split bytes=35040
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=22754
		CPU time spent (ms)=222890
		Physical memory (bytes) snapshot=48611688448
		Virtual memory (bytes) snapshot=1380994535424
		Total committed heap usage (bytes)=50537693184
	File Input Format Counters 
		Bytes Read=2865136
	File Output Format Counters 
		Bytes Written=3268404
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/tmp/hadoop-2.7.3/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/tmp/hadoop-2.7.3/share/hadoop/yarn/lib/giraph-examples-1.2.0-hadoop2-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
17/11/27 13:12:30 INFO client.RMProxy: Connecting to ResourceManager at cld-node03/192.168.222.3:8032
17/11/27 13:12:30 INFO input.FileInputFormat: Total input paths to process : 240
17/11/27 13:12:30 INFO mapreduce.JobSubmitter: number of splits:240
17/11/27 13:12:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502976359065_1431
17/11/27 13:12:31 INFO impl.YarnClientImpl: Submitted application application_1502976359065_1431
17/11/27 13:12:31 INFO mapreduce.Job: The url to track the job: http://cld-node03:8088/proxy/application_1502976359065_1431/
17/11/27 13:12:31 INFO mapreduce.Job: Running job: job_1502976359065_1431
17/11/27 13:12:37 INFO mapreduce.Job: Job job_1502976359065_1431 running in uber mode : false
17/11/27 13:12:37 INFO mapreduce.Job:  map 0% reduce 0%
17/11/27 13:12:44 INFO mapreduce.Job:  map 1% reduce 0%
17/11/27 13:12:45 INFO mapreduce.Job:  map 17% reduce 0%
17/11/27 13:12:46 INFO mapreduce.Job:  map 22% reduce 0%
17/11/27 13:12:49 INFO mapreduce.Job:  map 23% reduce 0%
17/11/27 13:12:50 INFO mapreduce.Job:  map 32% reduce 0%
17/11/27 13:12:51 INFO mapreduce.Job:  map 40% reduce 0%
17/11/27 13:12:52 INFO mapreduce.Job:  map 45% reduce 0%
17/11/27 13:12:54 INFO mapreduce.Job:  map 47% reduce 0%
17/11/27 13:12:55 INFO mapreduce.Job:  map 52% reduce 0%
17/11/27 13:12:56 INFO mapreduce.Job:  map 60% reduce 0%
17/11/27 13:12:57 INFO mapreduce.Job:  map 66% reduce 0%
17/11/27 13:12:58 INFO mapreduce.Job:  map 67% reduce 0%
17/11/27 13:12:59 INFO mapreduce.Job:  map 68% reduce 0%
17/11/27 13:13:00 INFO mapreduce.Job:  map 73% reduce 0%
17/11/27 13:13:01 INFO mapreduce.Job:  map 79% reduce 0%
17/11/27 13:13:02 INFO mapreduce.Job:  map 86% reduce 0%
17/11/27 13:13:03 INFO mapreduce.Job:  map 88% reduce 0%
17/11/27 13:13:04 INFO mapreduce.Job:  map 92% reduce 0%
17/11/27 13:13:05 INFO mapreduce.Job:  map 100% reduce 0%
17/11/27 13:13:08 INFO mapreduce.Job: Job job_1502976359065_1431 completed successfully
17/11/27 13:13:08 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=28537330
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2900176
		HDFS: Number of bytes written=4082860
		HDFS: Number of read operations=1440
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=480
	Job Counters 
		Killed map tasks=1
		Launched map tasks=240
		Data-local map tasks=234
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=4684072
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=1171018
		Total vcore-milliseconds taken by all map tasks=1171018
		Total megabyte-milliseconds taken by all map tasks=4684072000
	Map-Reduce Framework
		Map input records=100762
		Map output records=100762
		Input split bytes=35040
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=22364
		CPU time spent (ms)=221820
		Physical memory (bytes) snapshot=41334652928
		Virtual memory (bytes) snapshot=520125190144
		Total committed heap usage (bytes)=35313418240
	File Input Format Counters 
		Bytes Read=2865136
	File Output Format Counters 
		Bytes Written=4082860
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/tmp/hadoop-2.7.3/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/tmp/hadoop-2.7.3/share/hadoop/yarn/lib/giraph-examples-1.2.0-hadoop2-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
17/11/27 13:13:10 INFO client.RMProxy: Connecting to ResourceManager at cld-node03/192.168.222.3:8032
17/11/27 13:13:11 INFO input.FileInputFormat: Total input paths to process : 240
17/11/27 13:13:11 INFO mapreduce.JobSubmitter: number of splits:240
17/11/27 13:13:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502976359065_1432
17/11/27 13:13:12 INFO impl.YarnClientImpl: Submitted application application_1502976359065_1432
17/11/27 13:13:12 INFO mapreduce.Job: The url to track the job: http://cld-node03:8088/proxy/application_1502976359065_1432/
17/11/27 13:13:12 INFO mapreduce.Job: Running job: job_1502976359065_1432
17/11/27 13:13:21 INFO mapreduce.Job: Job job_1502976359065_1432 running in uber mode : false
17/11/27 13:13:21 INFO mapreduce.Job:  map 0% reduce 0%
17/11/27 13:13:29 INFO mapreduce.Job:  map 1% reduce 0%
17/11/27 13:13:31 INFO mapreduce.Job:  map 7% reduce 0%
17/11/27 13:13:32 INFO mapreduce.Job:  map 21% reduce 0%
17/11/27 13:13:34 INFO mapreduce.Job:  map 22% reduce 0%
17/11/27 13:13:36 INFO mapreduce.Job:  map 24% reduce 0%
17/11/27 13:13:37 INFO mapreduce.Job:  map 32% reduce 0%
17/11/27 13:13:38 INFO mapreduce.Job:  map 41% reduce 0%
17/11/27 13:13:39 INFO mapreduce.Job:  map 42% reduce 0%
17/11/27 13:13:40 INFO mapreduce.Job:  map 43% reduce 0%
17/11/27 13:13:42 INFO mapreduce.Job:  map 44% reduce 0%
17/11/27 13:13:43 INFO mapreduce.Job:  map 50% reduce 0%
17/11/27 13:13:44 INFO mapreduce.Job:  map 58% reduce 0%
17/11/27 13:13:47 INFO mapreduce.Job:  map 59% reduce 0%
17/11/27 13:13:48 INFO mapreduce.Job:  map 61% reduce 1%
17/11/27 13:13:49 INFO mapreduce.Job:  map 68% reduce 1%
17/11/27 13:13:50 INFO mapreduce.Job:  map 70% reduce 2%
17/11/27 13:13:51 INFO mapreduce.Job:  map 72% reduce 2%
17/11/27 13:13:52 INFO mapreduce.Job:  map 73% reduce 2%
17/11/27 13:13:54 INFO mapreduce.Job:  map 74% reduce 2%
17/11/27 13:13:55 INFO mapreduce.Job:  map 80% reduce 2%
17/11/27 13:13:56 INFO mapreduce.Job:  map 82% reduce 2%
17/11/27 13:13:57 INFO mapreduce.Job:  map 83% reduce 3%
17/11/27 13:13:58 INFO mapreduce.Job:  map 85% reduce 3%
17/11/27 13:13:59 INFO mapreduce.Job:  map 86% reduce 3%
17/11/27 13:14:00 INFO mapreduce.Job:  map 88% reduce 3%
17/11/27 13:14:01 INFO mapreduce.Job:  map 92% reduce 4%
17/11/27 13:14:02 INFO mapreduce.Job:  map 93% reduce 4%
17/11/27 13:14:04 INFO mapreduce.Job:  map 94% reduce 4%
17/11/27 13:14:05 INFO mapreduce.Job:  map 97% reduce 4%
17/11/27 13:14:06 INFO mapreduce.Job:  map 98% reduce 4%
17/11/27 13:14:08 INFO mapreduce.Job:  map 99% reduce 4%
17/11/27 13:14:09 INFO mapreduce.Job:  map 100% reduce 4%
17/11/27 13:14:11 INFO mapreduce.Job:  map 100% reduce 5%
17/11/27 13:14:12 INFO mapreduce.Job:  map 100% reduce 18%
17/11/27 13:14:13 INFO mapreduce.Job:  map 100% reduce 22%
17/11/27 13:14:17 INFO mapreduce.Job:  map 100% reduce 23%
17/11/27 13:14:18 INFO mapreduce.Job:  map 100% reduce 30%
17/11/27 13:14:19 INFO mapreduce.Job:  map 100% reduce 41%
17/11/27 13:14:20 INFO mapreduce.Job:  map 100% reduce 43%
17/11/27 13:14:21 INFO mapreduce.Job:  map 100% reduce 44%
17/11/27 13:14:22 INFO mapreduce.Job:  map 100% reduce 45%
17/11/27 13:14:23 INFO mapreduce.Job:  map 100% reduce 46%
17/11/27 13:14:24 INFO mapreduce.Job:  map 100% reduce 50%
17/11/27 13:14:25 INFO mapreduce.Job:  map 100% reduce 54%
17/11/27 13:14:26 INFO mapreduce.Job:  map 100% reduce 64%
17/11/27 13:14:27 INFO mapreduce.Job:  map 100% reduce 66%
17/11/27 13:14:29 INFO mapreduce.Job:  map 100% reduce 68%
17/11/27 13:14:30 INFO mapreduce.Job:  map 100% reduce 71%
17/11/27 13:14:31 INFO mapreduce.Job:  map 100% reduce 75%
17/11/27 13:14:32 INFO mapreduce.Job:  map 100% reduce 81%
17/11/27 13:14:33 INFO mapreduce.Job:  map 100% reduce 88%
17/11/27 13:14:34 INFO mapreduce.Job:  map 100% reduce 89%
17/11/27 13:14:35 INFO mapreduce.Job:  map 100% reduce 93%
17/11/27 13:14:36 INFO mapreduce.Job:  map 100% reduce 98%
17/11/27 13:14:37 INFO mapreduce.Job:  map 100% reduce 100%
17/11/27 13:14:39 INFO mapreduce.Job: Job job_1502976359065_1432 completed successfully
17/11/27 13:14:39 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1815156
		FILE: Number of bytes written=89087132
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2900176
		HDFS: Number of bytes written=24598768
		HDFS: Number of read operations=1680
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=480
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=240
		Launched reduce tasks=240
		Data-local map tasks=232
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=5291880
		Total time spent by all reduces in occupied slots (ms)=8512452
		Total time spent by all map tasks (ms)=1322970
		Total time spent by all reduce tasks (ms)=2128113
		Total vcore-milliseconds taken by all map tasks=1322970
		Total vcore-milliseconds taken by all reduce tasks=2128113
		Total megabyte-milliseconds taken by all map tasks=5291880000
		Total megabyte-milliseconds taken by all reduce tasks=8512452000
	Map-Reduce Framework
		Map input records=100762
		Map output records=100762
		Map output bytes=1612192
		Map output materialized bytes=2159316
		Input split bytes=35040
		Combine input records=0
		Combine output records=0
		Reduce input groups=7091
		Reduce shuffle bytes=2159316
		Reduce input records=100762
		Reduce output records=760784
		Spilled Records=201524
		Shuffled Maps =57600
		Failed Shuffles=0
		Merged Map outputs=57600
		GC time elapsed (ms)=45090
		CPU time spent (ms)=638880
		Physical memory (bytes) snapshot=116416258048
		Virtual memory (bytes) snapshot=1902206185472
		Total committed heap usage (bytes)=99069460480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	count
		total=1758834
		tri=760784
	File Input Format Counters 
		Bytes Read=2865136
	File Output Format Counters 
		Bytes Written=24598768
17/11/27 13:14:39 INFO client.RMProxy: Connecting to ResourceManager at cld-node03/192.168.222.3:8032
17/11/27 13:14:39 INFO input.FileInputFormat: Total input paths to process : 480
17/11/27 13:14:39 INFO mapreduce.JobSubmitter: number of splits:480
17/11/27 13:14:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502976359065_1433
17/11/27 13:14:40 INFO impl.YarnClientImpl: Submitted application application_1502976359065_1433
17/11/27 13:14:40 INFO mapreduce.Job: The url to track the job: http://cld-node03:8088/proxy/application_1502976359065_1433/
17/11/27 13:14:40 INFO mapreduce.Job: Running job: job_1502976359065_1433
17/11/27 13:14:47 INFO mapreduce.Job: Job job_1502976359065_1433 running in uber mode : false
17/11/27 13:14:47 INFO mapreduce.Job:  map 0% reduce 0%
17/11/27 13:14:54 INFO mapreduce.Job:  map 1% reduce 0%
17/11/27 13:14:55 INFO mapreduce.Job:  map 9% reduce 0%
17/11/27 13:14:56 INFO mapreduce.Job:  map 11% reduce 0%
17/11/27 13:14:59 INFO mapreduce.Job:  map 12% reduce 0%
17/11/27 13:15:00 INFO mapreduce.Job:  map 13% reduce 0%
17/11/27 13:15:01 INFO mapreduce.Job:  map 18% reduce 0%
17/11/27 13:15:02 INFO mapreduce.Job:  map 22% reduce 0%
17/11/27 13:15:04 INFO mapreduce.Job:  map 23% reduce 0%
17/11/27 13:15:05 INFO mapreduce.Job:  map 24% reduce 0%
17/11/27 13:15:07 INFO mapreduce.Job:  map 28% reduce 0%
17/11/27 13:15:08 INFO mapreduce.Job:  map 31% reduce 0%
17/11/27 13:15:09 INFO mapreduce.Job:  map 32% reduce 0%
17/11/27 13:15:10 INFO mapreduce.Job:  map 33% reduce 0%
17/11/27 13:15:12 INFO mapreduce.Job:  map 35% reduce 0%
17/11/27 13:15:13 INFO mapreduce.Job:  map 38% reduce 0%
17/11/27 13:15:14 INFO mapreduce.Job:  map 40% reduce 0%
17/11/27 13:15:15 INFO mapreduce.Job:  map 41% reduce 1%
17/11/27 13:15:17 INFO mapreduce.Job:  map 42% reduce 1%
17/11/27 13:15:18 INFO mapreduce.Job:  map 44% reduce 1%
17/11/27 13:15:19 INFO mapreduce.Job:  map 47% reduce 1%
17/11/27 13:15:20 INFO mapreduce.Job:  map 49% reduce 1%
17/11/27 13:15:23 INFO mapreduce.Job:  map 50% reduce 1%
17/11/27 13:15:24 INFO mapreduce.Job:  map 51% reduce 1%
17/11/27 13:15:25 INFO mapreduce.Job:  map 54% reduce 1%
17/11/27 13:15:26 INFO mapreduce.Job:  map 55% reduce 2%
17/11/27 13:15:27 INFO mapreduce.Job:  map 56% reduce 2%
17/11/27 13:15:29 INFO mapreduce.Job:  map 58% reduce 2%
17/11/27 13:15:30 INFO mapreduce.Job:  map 59% reduce 2%
17/11/27 13:15:31 INFO mapreduce.Job:  map 61% reduce 2%
17/11/27 13:15:32 INFO mapreduce.Job:  map 63% reduce 2%
17/11/27 13:15:34 INFO mapreduce.Job:  map 65% reduce 2%
17/11/27 13:15:35 INFO mapreduce.Job:  map 66% reduce 3%
17/11/27 13:15:37 INFO mapreduce.Job:  map 69% reduce 3%
17/11/27 13:15:39 INFO mapreduce.Job:  map 70% reduce 3%
17/11/27 13:15:40 INFO mapreduce.Job:  map 71% reduce 3%
17/11/27 13:15:41 INFO mapreduce.Job:  map 73% reduce 3%
17/11/27 13:15:42 INFO mapreduce.Job:  map 74% reduce 3%
17/11/27 13:15:43 INFO mapreduce.Job:  map 76% reduce 3%
17/11/27 13:15:44 INFO mapreduce.Job:  map 77% reduce 3%
17/11/27 13:15:45 INFO mapreduce.Job:  map 78% reduce 3%
17/11/27 13:15:46 INFO mapreduce.Job:  map 79% reduce 3%
17/11/27 13:15:47 INFO mapreduce.Job:  map 80% reduce 3%
17/11/27 13:15:48 INFO mapreduce.Job:  map 82% reduce 3%
17/11/27 13:15:49 INFO mapreduce.Job:  map 83% reduce 3%
17/11/27 13:15:50 INFO mapreduce.Job:  map 84% reduce 3%
17/11/27 13:15:51 INFO mapreduce.Job:  map 85% reduce 3%
17/11/27 13:15:52 INFO mapreduce.Job:  map 86% reduce 3%
17/11/27 13:15:53 INFO mapreduce.Job:  map 88% reduce 3%
17/11/27 13:15:54 INFO mapreduce.Job:  map 89% reduce 3%
17/11/27 13:15:55 INFO mapreduce.Job:  map 90% reduce 4%
17/11/27 13:15:56 INFO mapreduce.Job:  map 92% reduce 4%
17/11/27 13:15:57 INFO mapreduce.Job:  map 93% reduce 4%
17/11/27 13:15:58 INFO mapreduce.Job:  map 94% reduce 4%
17/11/27 13:15:59 INFO mapreduce.Job:  map 95% reduce 4%
17/11/27 13:16:01 INFO mapreduce.Job:  map 96% reduce 4%
17/11/27 13:16:04 INFO mapreduce.Job:  map 97% reduce 4%
17/11/27 13:16:05 INFO mapreduce.Job:  map 98% reduce 4%
17/11/27 13:16:09 INFO mapreduce.Job:  map 99% reduce 4%
17/11/27 13:16:10 INFO mapreduce.Job:  map 99% reduce 5%
17/11/27 13:16:13 INFO mapreduce.Job:  map 99% reduce 6%
17/11/27 13:16:15 INFO mapreduce.Job:  map 99% reduce 7%
17/11/27 13:16:21 INFO mapreduce.Job:  map 100% reduce 7%
17/11/27 13:16:32 INFO mapreduce.Job:  map 100% reduce 12%
17/11/27 13:16:33 INFO mapreduce.Job:  map 100% reduce 22%
17/11/27 13:16:37 INFO mapreduce.Job:  map 100% reduce 23%
17/11/27 13:16:38 INFO mapreduce.Job:  map 100% reduce 25%
17/11/27 13:16:39 INFO mapreduce.Job:  map 100% reduce 33%
17/11/27 13:16:40 INFO mapreduce.Job:  map 100% reduce 41%
17/11/27 13:16:41 INFO mapreduce.Job:  map 100% reduce 44%
17/11/27 13:16:42 INFO mapreduce.Job:  map 100% reduce 45%
17/11/27 13:16:44 INFO mapreduce.Job:  map 100% reduce 47%
17/11/27 13:16:45 INFO mapreduce.Job:  map 100% reduce 50%
17/11/27 13:16:46 INFO mapreduce.Job:  map 100% reduce 57%
17/11/27 13:16:47 INFO mapreduce.Job:  map 100% reduce 64%
17/11/27 13:16:48 INFO mapreduce.Job:  map 100% reduce 66%
17/11/27 13:16:49 INFO mapreduce.Job:  map 100% reduce 67%
17/11/27 13:16:50 INFO mapreduce.Job:  map 100% reduce 68%
17/11/27 13:16:51 INFO mapreduce.Job:  map 100% reduce 71%
17/11/27 13:16:52 INFO mapreduce.Job:  map 100% reduce 73%
17/11/27 13:16:53 INFO mapreduce.Job:  map 100% reduce 80%
17/11/27 13:16:54 INFO mapreduce.Job:  map 100% reduce 88%
17/11/27 13:16:55 INFO mapreduce.Job:  map 100% reduce 89%
17/11/27 13:16:56 INFO mapreduce.Job:  map 100% reduce 90%
17/11/27 13:16:57 INFO mapreduce.Job:  map 100% reduce 94%
17/11/27 13:16:58 INFO mapreduce.Job:  map 100% reduce 100%
17/11/27 13:17:01 INFO mapreduce.Job: Job job_1502976359065_1433 completed successfully
17/11/27 13:17:01 INFO mapreduce.Job: Counters: 52
	File System Counters
		FILE: Number of bytes read=22401636
		FILE: Number of bytes written=174006812
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=27941092
		HDFS: Number of bytes written=19673708
		HDFS: Number of read operations=2640
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=480
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=480
		Launched reduce tasks=240
		Data-local map tasks=464
		Rack-local map tasks=16
		Total time spent by all maps in occupied slots (ms)=8444552
		Total time spent by all reduces in occupied slots (ms)=16876688
		Total time spent by all map tasks (ms)=2111138
		Total time spent by all reduce tasks (ms)=4219172
		Total vcore-milliseconds taken by all map tasks=2111138
		Total vcore-milliseconds taken by all reduce tasks=4219172
		Total megabyte-milliseconds taken by all map tasks=8444552000
		Total megabyte-milliseconds taken by all reduce tasks=16876688000
	Map-Reduce Framework
		Map input records=861546
		Map output records=861546
		Map output bytes=20677104
		Map output materialized bytes=23091396
		Input split bytes=73920
		Combine input records=0
		Combine output records=0
		Reduce input groups=132130
		Reduce shuffle bytes=23091396
		Reduce input records=861546
		Reduce output records=608389
		Spilled Records=1723092
		Shuffled Maps =115200
		Failed Shuffles=0
		Merged Map outputs=115200
		GC time elapsed (ms)=62974
		CPU time spent (ms)=986500
		Physical memory (bytes) snapshot=184137187328
		Virtual memory (bytes) snapshot=2421353816064
		Total committed heap usage (bytes)=148217790464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	count
		tri=608389
	File Input Format Counters 
		Bytes Read=27867172
	File Output Format Counters 
		Bytes Written=19673708
17/11/27 13:17:01 INFO client.RMProxy: Connecting to ResourceManager at cld-node03/192.168.222.3:8032
17/11/27 13:17:02 INFO input.FileInputFormat: Total input paths to process : 240
17/11/27 13:17:02 INFO mapreduce.JobSubmitter: number of splits:240
17/11/27 13:17:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502976359065_1434
17/11/27 13:17:02 INFO impl.YarnClientImpl: Submitted application application_1502976359065_1434
17/11/27 13:17:02 INFO mapreduce.Job: The url to track the job: http://cld-node03:8088/proxy/application_1502976359065_1434/
17/11/27 13:17:02 INFO mapreduce.Job: Running job: job_1502976359065_1434
17/11/27 13:17:09 INFO mapreduce.Job: Job job_1502976359065_1434 running in uber mode : false
17/11/27 13:17:09 INFO mapreduce.Job:  map 0% reduce 0%
17/11/27 13:17:16 INFO mapreduce.Job:  map 1% reduce 0%
17/11/27 13:17:17 INFO mapreduce.Job:  map 19% reduce 0%
17/11/27 13:17:18 INFO mapreduce.Job:  map 22% reduce 0%
17/11/27 13:17:22 INFO mapreduce.Job:  map 26% reduce 0%
17/11/27 13:17:23 INFO mapreduce.Job:  map 35% reduce 0%
17/11/27 13:17:24 INFO mapreduce.Job:  map 43% reduce 0%
17/11/27 13:17:25 INFO mapreduce.Job:  map 44% reduce 0%
17/11/27 13:17:27 INFO mapreduce.Job:  map 47% reduce 0%
17/11/27 13:17:28 INFO mapreduce.Job:  map 48% reduce 0%
17/11/27 13:17:29 INFO mapreduce.Job:  map 54% reduce 0%
17/11/27 13:17:30 INFO mapreduce.Job:  map 60% reduce 0%
17/11/27 13:17:31 INFO mapreduce.Job:  map 61% reduce 0%
17/11/27 13:17:32 INFO mapreduce.Job:  map 63% reduce 0%
17/11/27 13:17:34 INFO mapreduce.Job:  map 65% reduce 1%
17/11/27 13:17:35 INFO mapreduce.Job:  map 70% reduce 1%
17/11/27 13:17:36 INFO mapreduce.Job:  map 73% reduce 1%
17/11/27 13:17:37 INFO mapreduce.Job:  map 73% reduce 2%
17/11/27 13:17:39 INFO mapreduce.Job:  map 76% reduce 2%
17/11/27 13:17:40 INFO mapreduce.Job:  map 78% reduce 2%
17/11/27 13:17:41 INFO mapreduce.Job:  map 82% reduce 3%
17/11/27 13:17:42 INFO mapreduce.Job:  map 85% reduce 3%
17/11/27 13:17:44 INFO mapreduce.Job:  map 88% reduce 3%
17/11/27 13:17:45 INFO mapreduce.Job:  map 89% reduce 3%
17/11/27 13:17:46 INFO mapreduce.Job:  map 91% reduce 3%
17/11/27 13:17:47 INFO mapreduce.Job:  map 92% reduce 4%
17/11/27 13:17:49 INFO mapreduce.Job:  map 95% reduce 4%
17/11/27 13:17:50 INFO mapreduce.Job:  map 96% reduce 4%
17/11/27 13:17:51 INFO mapreduce.Job:  map 98% reduce 4%
17/11/27 13:17:53 INFO mapreduce.Job:  map 100% reduce 4%
17/11/27 13:17:55 INFO mapreduce.Job:  map 100% reduce 11%
17/11/27 13:17:56 INFO mapreduce.Job:  map 100% reduce 20%
17/11/27 13:17:57 INFO mapreduce.Job:  map 100% reduce 21%
17/11/27 13:17:58 INFO mapreduce.Job:  map 100% reduce 22%
17/11/27 13:18:00 INFO mapreduce.Job:  map 100% reduce 23%
17/11/27 13:18:01 INFO mapreduce.Job:  map 100% reduce 26%
17/11/27 13:18:02 INFO mapreduce.Job:  map 100% reduce 36%
17/11/27 13:18:03 INFO mapreduce.Job:  map 100% reduce 43%
17/11/27 13:18:04 INFO mapreduce.Job:  map 100% reduce 44%
17/11/27 13:18:05 INFO mapreduce.Job:  map 100% reduce 45%
17/11/27 13:18:07 INFO mapreduce.Job:  map 100% reduce 47%
17/11/27 13:18:08 INFO mapreduce.Job:  map 100% reduce 54%
17/11/27 13:18:09 INFO mapreduce.Job:  map 100% reduce 60%
17/11/27 13:18:10 INFO mapreduce.Job:  map 100% reduce 64%
17/11/27 13:18:11 INFO mapreduce.Job:  map 100% reduce 66%
17/11/27 13:18:12 INFO mapreduce.Job:  map 100% reduce 67%
17/11/27 13:18:13 INFO mapreduce.Job:  map 100% reduce 69%
17/11/27 13:18:14 INFO mapreduce.Job:  map 100% reduce 71%
17/11/27 13:18:15 INFO mapreduce.Job:  map 100% reduce 77%
17/11/27 13:18:16 INFO mapreduce.Job:  map 100% reduce 83%
17/11/27 13:18:17 INFO mapreduce.Job:  map 100% reduce 86%
17/11/27 13:18:18 INFO mapreduce.Job:  map 100% reduce 88%
17/11/27 13:18:19 INFO mapreduce.Job:  map 100% reduce 93%
17/11/27 13:18:20 INFO mapreduce.Job:  map 100% reduce 96%
17/11/27 13:18:21 INFO mapreduce.Job:  map 100% reduce 98%
17/11/27 13:18:22 INFO mapreduce.Job:  map 100% reduce 100%
17/11/27 13:18:28 INFO mapreduce.Job: Job job_1502976359065_1434 completed successfully
17/11/27 13:18:28 INFO mapreduce.Job: Counters: 52
	File System Counters
		FILE: Number of bytes read=47455782
		FILE: Number of bytes written=180425024
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=19712108
		HDFS: Number of bytes written=17351212
		HDFS: Number of read operations=1680
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=480
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=240
		Launched reduce tasks=240
		Data-local map tasks=230
		Rack-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=4813184
		Total time spent by all reduces in occupied slots (ms)=8313968
		Total time spent by all map tasks (ms)=1203296
		Total time spent by all reduce tasks (ms)=2078492
		Total vcore-milliseconds taken by all map tasks=1203296
		Total vcore-milliseconds taken by all reduce tasks=2078492
		Total megabyte-milliseconds taken by all map tasks=4813184000
		Total megabyte-milliseconds taken by all reduce tasks=8313968000
	Map-Reduce Framework
		Map input records=608389
		Map output records=1825167
		Map output bytes=43804008
		Map output materialized bytes=47799942
		Input split bytes=38400
		Combine input records=0
		Combine output records=0
		Reduce input groups=92107
		Reduce shuffle bytes=47799942
		Reduce input records=1825167
		Reduce output records=92107
		Spilled Records=3650334
		Shuffled Maps =57600
		Failed Shuffles=0
		Merged Map outputs=57600
		GC time elapsed (ms)=44362
		CPU time spent (ms)=763120
		Physical memory (bytes) snapshot=116431458304
		Virtual memory (bytes) snapshot=1901532651520
		Total committed heap usage (bytes)=98507423744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=19673708
	File Output Format Counters 
		Bytes Written=17351212
17/11/27 13:18:28 INFO client.RMProxy: Connecting to ResourceManager at cld-node03/192.168.222.3:8032
17/11/27 13:18:28 INFO input.FileInputFormat: Total input paths to process : 240
17/11/27 13:18:28 INFO mapreduce.JobSubmitter: number of splits:240
17/11/27 13:18:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502976359065_1435
17/11/27 13:18:29 INFO impl.YarnClientImpl: Submitted application application_1502976359065_1435
17/11/27 13:18:29 INFO mapreduce.Job: The url to track the job: http://cld-node03:8088/proxy/application_1502976359065_1435/
17/11/27 13:18:29 INFO mapreduce.Job: Running job: job_1502976359065_1435
17/11/27 13:18:36 INFO mapreduce.Job: Job job_1502976359065_1435 running in uber mode : false
17/11/27 13:18:36 INFO mapreduce.Job:  map 0% reduce 0%
17/11/27 13:18:43 INFO mapreduce.Job:  map 2% reduce 0%
17/11/27 13:18:44 INFO mapreduce.Job:  map 21% reduce 0%
17/11/27 13:18:45 INFO mapreduce.Job:  map 22% reduce 0%
17/11/27 13:18:48 INFO mapreduce.Job:  map 23% reduce 0%
17/11/27 13:18:49 INFO mapreduce.Job:  map 25% reduce 0%
17/11/27 13:18:50 INFO mapreduce.Job:  map 43% reduce 0%
17/11/27 13:18:51 INFO mapreduce.Job:  map 44% reduce 0%
17/11/27 13:18:52 INFO mapreduce.Job:  map 45% reduce 0%
17/11/27 13:18:54 INFO mapreduce.Job:  map 46% reduce 0%
17/11/27 13:18:55 INFO mapreduce.Job:  map 47% reduce 0%
17/11/27 13:18:56 INFO mapreduce.Job:  map 58% reduce 0%
17/11/27 13:18:57 INFO mapreduce.Job:  map 59% reduce 0%
17/11/27 13:18:58 INFO mapreduce.Job:  map 60% reduce 0%
17/11/27 13:18:59 INFO mapreduce.Job:  map 62% reduce 0%
17/11/27 13:19:00 INFO mapreduce.Job:  map 63% reduce 0%
17/11/27 13:19:01 INFO mapreduce.Job:  map 65% reduce 1%
17/11/27 13:19:02 INFO mapreduce.Job:  map 71% reduce 1%
17/11/27 13:19:03 INFO mapreduce.Job:  map 72% reduce 2%
17/11/27 13:19:04 INFO mapreduce.Job:  map 73% reduce 2%
17/11/27 13:19:05 INFO mapreduce.Job:  map 75% reduce 2%
17/11/27 13:19:06 INFO mapreduce.Job:  map 77% reduce 2%
17/11/27 13:19:07 INFO mapreduce.Job:  map 80% reduce 3%
17/11/27 13:19:08 INFO mapreduce.Job:  map 85% reduce 3%
17/11/27 13:19:09 INFO mapreduce.Job:  map 86% reduce 3%
17/11/27 13:19:10 INFO mapreduce.Job:  map 88% reduce 3%
17/11/27 13:19:11 INFO mapreduce.Job:  map 91% reduce 3%
17/11/27 13:19:12 INFO mapreduce.Job:  map 93% reduce 4%
17/11/27 13:19:13 INFO mapreduce.Job:  map 96% reduce 4%
17/11/27 13:19:14 INFO mapreduce.Job:  map 98% reduce 4%
17/11/27 13:19:15 INFO mapreduce.Job:  map 100% reduce 4%
17/11/27 13:19:17 INFO mapreduce.Job:  map 100% reduce 6%
17/11/27 13:19:18 INFO mapreduce.Job:  map 100% reduce 15%
17/11/27 13:19:19 INFO mapreduce.Job:  map 100% reduce 19%
17/11/27 13:19:21 INFO mapreduce.Job:  map 100% reduce 22%
17/11/27 13:19:23 INFO mapreduce.Job:  map 100% reduce 25%
17/11/27 13:19:24 INFO mapreduce.Job:  map 100% reduce 29%
17/11/27 13:19:25 INFO mapreduce.Job:  map 100% reduce 38%
17/11/27 13:19:26 INFO mapreduce.Job:  map 100% reduce 42%
17/11/27 13:19:27 INFO mapreduce.Job:  map 100% reduce 43%
17/11/27 13:19:28 INFO mapreduce.Job:  map 100% reduce 44%
17/11/27 13:19:29 INFO mapreduce.Job:  map 100% reduce 46%
17/11/27 13:19:30 INFO mapreduce.Job:  map 100% reduce 50%
17/11/27 13:19:31 INFO mapreduce.Job:  map 100% reduce 54%
17/11/27 13:19:32 INFO mapreduce.Job:  map 100% reduce 61%
17/11/27 13:19:33 INFO mapreduce.Job:  map 100% reduce 64%
17/11/27 13:19:34 INFO mapreduce.Job:  map 100% reduce 65%
17/11/27 13:19:35 INFO mapreduce.Job:  map 100% reduce 68%
17/11/27 13:19:36 INFO mapreduce.Job:  map 100% reduce 71%
17/11/27 13:19:37 INFO mapreduce.Job:  map 100% reduce 73%
17/11/27 13:19:38 INFO mapreduce.Job:  map 100% reduce 79%
17/11/27 13:19:39 INFO mapreduce.Job:  map 100% reduce 83%
17/11/27 13:19:40 INFO mapreduce.Job:  map 100% reduce 88%
17/11/27 13:19:41 INFO mapreduce.Job:  map 100% reduce 89%
17/11/27 13:19:42 INFO mapreduce.Job:  map 100% reduce 96%
17/11/27 13:19:43 INFO mapreduce.Job:  map 100% reduce 98%
17/11/27 13:19:44 INFO mapreduce.Job:  map 100% reduce 100%
17/11/27 13:19:47 INFO mapreduce.Job: Job job_1502976359065_1435 completed successfully
17/11/27 13:19:47 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=15819554
		FILE: Number of bytes written=143155128
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=17384092
		HDFS: Number of bytes written=94074620
		HDFS: Number of read operations=1680
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=480
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=240
		Launched reduce tasks=240
		Data-local map tasks=232
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=4601968
		Total time spent by all reduces in occupied slots (ms)=7824504
		Total time spent by all map tasks (ms)=1150492
		Total time spent by all reduce tasks (ms)=1956126
		Total vcore-milliseconds taken by all map tasks=1150492
		Total vcore-milliseconds taken by all reduce tasks=1956126
		Total megabyte-milliseconds taken by all map tasks=4601968000
		Total megabyte-milliseconds taken by all reduce tasks=7824504000
	Map-Reduce Framework
		Map input records=92107
		Map output records=608389
		Map output bytes=14601336
		Map output materialized bytes=16163714
		Input split bytes=32880
		Combine input records=0
		Combine output records=0
		Reduce input groups=85985
		Reduce shuffle bytes=16163714
		Reduce input records=608389
		Reduce output records=2328274
		Spilled Records=1216778
		Shuffled Maps =57600
		Failed Shuffles=0
		Merged Map outputs=57600
		GC time elapsed (ms)=44634
		CPU time spent (ms)=711860
		Physical memory (bytes) snapshot=116055318528
		Virtual memory (bytes) snapshot=1901548638208
		Total committed heap usage (bytes)=98696167424
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	count
		total=3264004
		tri=2328274
	File Input Format Counters 
		Bytes Read=17351212
	File Output Format Counters 
		Bytes Written=94074620
17/11/27 13:19:47 INFO client.RMProxy: Connecting to ResourceManager at cld-node03/192.168.222.3:8032
17/11/27 13:19:48 INFO input.FileInputFormat: Total input paths to process : 480
17/11/27 13:19:48 INFO mapreduce.JobSubmitter: number of splits:480
17/11/27 13:19:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502976359065_1436
17/11/27 13:19:48 INFO impl.YarnClientImpl: Submitted application application_1502976359065_1436
17/11/27 13:19:48 INFO mapreduce.Job: The url to track the job: http://cld-node03:8088/proxy/application_1502976359065_1436/
17/11/27 13:19:48 INFO mapreduce.Job: Running job: job_1502976359065_1436
17/11/27 13:19:55 INFO mapreduce.Job: Job job_1502976359065_1436 running in uber mode : false
17/11/27 13:19:55 INFO mapreduce.Job:  map 0% reduce 0%
17/11/27 13:20:03 INFO mapreduce.Job:  map 5% reduce 0%
17/11/27 13:20:04 INFO mapreduce.Job:  map 10% reduce 0%
17/11/27 13:20:05 INFO mapreduce.Job:  map 11% reduce 0%
17/11/27 13:20:07 INFO mapreduce.Job:  map 12% reduce 0%
17/11/27 13:20:09 INFO mapreduce.Job:  map 16% reduce 0%
17/11/27 13:20:10 INFO mapreduce.Job:  map 20% reduce 0%
17/11/27 13:20:11 INFO mapreduce.Job:  map 22% reduce 0%
17/11/27 13:20:13 INFO mapreduce.Job:  map 23% reduce 0%
17/11/27 13:20:14 INFO mapreduce.Job:  map 24% reduce 0%
17/11/27 13:20:15 INFO mapreduce.Job:  map 26% reduce 0%
17/11/27 13:20:16 INFO mapreduce.Job:  map 29% reduce 0%
17/11/27 13:20:17 INFO mapreduce.Job:  map 32% reduce 0%
17/11/27 13:20:20 INFO mapreduce.Job:  map 34% reduce 0%
17/11/27 13:20:21 INFO mapreduce.Job:  map 37% reduce 0%
17/11/27 13:20:22 INFO mapreduce.Job:  map 38% reduce 0%
17/11/27 13:20:23 INFO mapreduce.Job:  map 40% reduce 0%
17/11/27 13:20:24 INFO mapreduce.Job:  map 41% reduce 0%
17/11/27 13:20:25 INFO mapreduce.Job:  map 41% reduce 1%
17/11/27 13:20:26 INFO mapreduce.Job:  map 43% reduce 1%
17/11/27 13:20:27 INFO mapreduce.Job:  map 46% reduce 1%
17/11/27 13:20:28 INFO mapreduce.Job:  map 47% reduce 1%
17/11/27 13:20:29 INFO mapreduce.Job:  map 48% reduce 1%
17/11/27 13:20:30 INFO mapreduce.Job:  map 49% reduce 1%
17/11/27 13:20:31 INFO mapreduce.Job:  map 51% reduce 1%
17/11/27 13:20:32 INFO mapreduce.Job:  map 53% reduce 1%
17/11/27 13:20:33 INFO mapreduce.Job:  map 54% reduce 1%
17/11/27 13:20:34 INFO mapreduce.Job:  map 55% reduce 2%
17/11/27 13:20:35 INFO mapreduce.Job:  map 56% reduce 2%
17/11/27 13:20:36 INFO mapreduce.Job:  map 59% reduce 2%
17/11/27 13:20:38 INFO mapreduce.Job:  map 60% reduce 2%
17/11/27 13:20:39 INFO mapreduce.Job:  map 61% reduce 2%
17/11/27 13:20:40 INFO mapreduce.Job:  map 63% reduce 2%
17/11/27 13:20:41 INFO mapreduce.Job:  map 64% reduce 2%
17/11/27 13:20:42 INFO mapreduce.Job:  map 66% reduce 2%
17/11/27 13:20:44 INFO mapreduce.Job:  map 68% reduce 3%
17/11/27 13:20:45 INFO mapreduce.Job:  map 70% reduce 3%
17/11/27 13:20:47 INFO mapreduce.Job:  map 72% reduce 3%
17/11/27 13:20:48 INFO mapreduce.Job:  map 74% reduce 3%
17/11/27 13:20:50 INFO mapreduce.Job:  map 76% reduce 3%
17/11/27 13:20:51 INFO mapreduce.Job:  map 78% reduce 3%
17/11/27 13:20:52 INFO mapreduce.Job:  map 79% reduce 3%
17/11/27 13:20:53 INFO mapreduce.Job:  map 80% reduce 3%
17/11/27 13:20:54 INFO mapreduce.Job:  map 81% reduce 3%
17/11/27 13:20:55 INFO mapreduce.Job:  map 82% reduce 3%
17/11/27 13:20:56 INFO mapreduce.Job:  map 84% reduce 3%
17/11/27 13:20:57 INFO mapreduce.Job:  map 85% reduce 3%
17/11/27 13:20:59 INFO mapreduce.Job:  map 86% reduce 3%
17/11/27 13:21:00 INFO mapreduce.Job:  map 88% reduce 3%
17/11/27 13:21:01 INFO mapreduce.Job:  map 90% reduce 3%
17/11/27 13:21:03 INFO mapreduce.Job:  map 91% reduce 3%
17/11/27 13:21:04 INFO mapreduce.Job:  map 93% reduce 3%
17/11/27 13:21:05 INFO mapreduce.Job:  map 95% reduce 4%
17/11/27 13:21:06 INFO mapreduce.Job:  map 96% reduce 4%
17/11/27 13:21:07 INFO mapreduce.Job:  map 97% reduce 4%
17/11/27 13:21:08 INFO mapreduce.Job:  map 98% reduce 4%
17/11/27 13:21:09 INFO mapreduce.Job:  map 99% reduce 4%
17/11/27 13:21:10 INFO mapreduce.Job:  map 100% reduce 4%
17/11/27 13:21:13 INFO mapreduce.Job:  map 100% reduce 5%
17/11/27 13:21:14 INFO mapreduce.Job:  map 100% reduce 20%
17/11/27 13:21:15 INFO mapreduce.Job:  map 100% reduce 21%
17/11/27 13:21:16 INFO mapreduce.Job:  map 100% reduce 22%
17/11/27 13:21:19 INFO mapreduce.Job:  map 100% reduce 25%
17/11/27 13:21:20 INFO mapreduce.Job:  map 100% reduce 27%
17/11/27 13:21:21 INFO mapreduce.Job:  map 100% reduce 39%
17/11/27 13:21:22 INFO mapreduce.Job:  map 100% reduce 43%
17/11/27 13:21:23 INFO mapreduce.Job:  map 100% reduce 45%
17/11/27 13:21:25 INFO mapreduce.Job:  map 100% reduce 46%
17/11/27 13:21:26 INFO mapreduce.Job:  map 100% reduce 48%
17/11/27 13:21:27 INFO mapreduce.Job:  map 100% reduce 52%
17/11/27 13:21:28 INFO mapreduce.Job:  map 100% reduce 62%
17/11/27 13:21:29 INFO mapreduce.Job:  map 100% reduce 64%
17/11/27 13:21:30 INFO mapreduce.Job:  map 100% reduce 67%
17/11/27 13:21:32 INFO mapreduce.Job:  map 100% reduce 70%
17/11/27 13:21:33 INFO mapreduce.Job:  map 100% reduce 73%
17/11/27 13:21:34 INFO mapreduce.Job:  map 100% reduce 76%
17/11/27 13:21:35 INFO mapreduce.Job:  map 100% reduce 81%
17/11/27 13:21:36 INFO mapreduce.Job:  map 100% reduce 87%
17/11/27 13:21:37 INFO mapreduce.Job:  map 100% reduce 90%
17/11/27 13:21:38 INFO mapreduce.Job:  map 100% reduce 95%
17/11/27 13:21:39 INFO mapreduce.Job:  map 100% reduce 98%
17/11/27 13:21:40 INFO mapreduce.Job:  map 100% reduce 99%
17/11/27 13:21:41 INFO mapreduce.Job:  map 100% reduce 100%
17/11/27 13:21:44 INFO mapreduce.Job: Job job_1502976359065_1436 completed successfully
17/11/27 13:21:44 INFO mapreduce.Job: Counters: 52
	File System Counters
		FILE: Number of bytes read=82588664
		FILE: Number of bytes written=333391188
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=98230200
		HDFS: Number of bytes written=14400
		HDFS: Number of read operations=2640
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=480
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=480
		Launched reduce tasks=240
		Data-local map tasks=468
		Rack-local map tasks=12
		Total time spent by all maps in occupied slots (ms)=8560960
		Total time spent by all reduces in occupied slots (ms)=11192764
		Total time spent by all map tasks (ms)=2140240
		Total time spent by all reduce tasks (ms)=2798191
		Total vcore-milliseconds taken by all map tasks=2140240
		Total vcore-milliseconds taken by all reduce tasks=2798191
		Total megabyte-milliseconds taken by all map tasks=8560960000
		Total megabyte-milliseconds taken by all reduce tasks=11192764000
	Map-Reduce Framework
		Map input records=2429036
		Map output records=2429036
		Map output bytes=77729152
		Map output materialized bytes=83278424
		Input split bytes=72720
		Combine input records=0
		Combine output records=0
		Reduce input groups=107258
		Reduce shuffle bytes=83278424
		Reduce input records=2429036
		Reduce output records=0
		Spilled Records=4858072
		Shuffled Maps =115200
		Failed Shuffles=0
		Merged Map outputs=115200
		GC time elapsed (ms)=62057
		CPU time spent (ms)=1075520
		Physical memory (bytes) snapshot=184381648896
		Virtual memory (bytes) snapshot=2420745363456
		Total committed heap usage (bytes)=147419299840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=98157480
	File Output Format Counters 
		Bytes Written=14400
17/11/27 13:21:44 INFO sCliqueGeneration.CliqueGeneration: FourClique Time elapsed: 196s
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/tmp/hadoop-2.7.3/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/tmp/hadoop-2.7.3/share/hadoop/yarn/lib/giraph-examples-1.2.0-hadoop2-for-hadoop-2.7.3-jar-with-dependencies.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
17/11/27 13:21:46 INFO client.RMProxy: Connecting to ResourceManager at cld-node03/192.168.222.3:8032
17/11/27 13:21:46 INFO input.FileInputFormat: Total input paths to process : 240
17/11/27 13:21:47 INFO mapreduce.JobSubmitter: number of splits:240
17/11/27 13:21:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502976359065_1437
17/11/27 13:21:47 INFO impl.YarnClientImpl: Submitted application application_1502976359065_1437
17/11/27 13:21:47 INFO mapreduce.Job: The url to track the job: http://cld-node03:8088/proxy/application_1502976359065_1437/
17/11/27 13:21:47 INFO mapreduce.Job: Running job: job_1502976359065_1437
17/11/27 13:21:53 INFO mapreduce.Job: Job job_1502976359065_1437 running in uber mode : false
17/11/27 13:21:53 INFO mapreduce.Job:  map 0% reduce 0%
17/11/27 13:21:59 INFO mapreduce.Job:  map 2% reduce 0%
17/11/27 13:22:00 INFO mapreduce.Job:  map 20% reduce 0%
17/11/27 13:22:01 INFO mapreduce.Job:  map 22% reduce 0%
17/11/27 13:22:04 INFO mapreduce.Job:  map 24% reduce 0%
17/11/27 13:22:05 INFO mapreduce.Job:  map 29% reduce 0%
17/11/27 13:22:06 INFO mapreduce.Job:  map 43% reduce 0%
17/11/27 13:22:07 INFO mapreduce.Job:  map 45% reduce 0%
17/11/27 13:22:09 INFO mapreduce.Job:  map 46% reduce 0%
17/11/27 13:22:10 INFO mapreduce.Job:  map 49% reduce 0%
17/11/27 13:22:11 INFO mapreduce.Job:  map 53% reduce 0%
17/11/27 13:22:12 INFO mapreduce.Job:  map 59% reduce 0%
17/11/27 13:22:13 INFO mapreduce.Job:  map 60% reduce 0%
17/11/27 13:22:14 INFO mapreduce.Job:  map 62% reduce 0%
17/11/27 13:22:15 INFO mapreduce.Job:  map 63% reduce 0%
17/11/27 13:22:16 INFO mapreduce.Job:  map 67% reduce 1%
17/11/27 13:22:17 INFO mapreduce.Job:  map 70% reduce 1%
17/11/27 13:22:18 INFO mapreduce.Job:  map 71% reduce 2%
17/11/27 13:22:19 INFO mapreduce.Job:  map 73% reduce 2%
17/11/27 13:22:20 INFO mapreduce.Job:  map 77% reduce 2%
17/11/27 13:22:21 INFO mapreduce.Job:  map 79% reduce 3%
17/11/27 13:22:22 INFO mapreduce.Job:  map 80% reduce 3%
17/11/27 13:22:23 INFO mapreduce.Job:  map 84% reduce 3%
17/11/27 13:22:24 INFO mapreduce.Job:  map 88% reduce 3%
17/11/27 13:22:25 INFO mapreduce.Job:  map 90% reduce 4%
17/11/27 13:22:26 INFO mapreduce.Job:  map 92% reduce 4%
17/11/27 13:22:27 INFO mapreduce.Job:  map 94% reduce 4%
17/11/27 13:22:28 INFO mapreduce.Job:  map 97% reduce 4%
17/11/27 13:22:29 INFO mapreduce.Job:  map 100% reduce 4%
17/11/27 13:22:31 INFO mapreduce.Job:  map 100% reduce 7%
17/11/27 13:22:32 INFO mapreduce.Job:  map 100% reduce 15%
17/11/27 13:22:33 INFO mapreduce.Job:  map 100% reduce 20%
17/11/27 13:22:34 INFO mapreduce.Job:  map 100% reduce 21%
17/11/27 13:22:35 INFO mapreduce.Job:  map 100% reduce 22%
17/11/27 13:22:36 INFO mapreduce.Job:  map 100% reduce 23%
17/11/27 13:22:37 INFO mapreduce.Job:  map 100% reduce 28%
17/11/27 13:22:38 INFO mapreduce.Job:  map 100% reduce 34%
17/11/27 13:22:39 INFO mapreduce.Job:  map 100% reduce 41%
17/11/27 13:22:40 INFO mapreduce.Job:  map 100% reduce 43%
17/11/27 13:22:41 INFO mapreduce.Job:  map 100% reduce 44%
17/11/27 13:22:42 INFO mapreduce.Job:  map 100% reduce 47%
17/11/27 13:22:43 INFO mapreduce.Job:  map 100% reduce 51%
17/11/27 13:22:44 INFO mapreduce.Job:  map 100% reduce 56%
17/11/27 13:22:45 INFO mapreduce.Job:  map 100% reduce 62%
17/11/27 13:22:46 INFO mapreduce.Job:  map 100% reduce 66%
17/11/27 13:22:47 INFO mapreduce.Job:  map 100% reduce 68%
17/11/27 13:22:48 INFO mapreduce.Job:  map 100% reduce 70%
17/11/27 13:22:49 INFO mapreduce.Job:  map 100% reduce 73%
17/11/27 13:22:50 INFO mapreduce.Job:  map 100% reduce 78%
17/11/27 13:22:51 INFO mapreduce.Job:  map 100% reduce 84%
17/11/27 13:22:52 INFO mapreduce.Job:  map 100% reduce 89%
17/11/27 13:22:53 INFO mapreduce.Job:  map 100% reduce 93%
17/11/27 13:22:54 INFO mapreduce.Job:  map 100% reduce 97%
17/11/27 13:22:55 INFO mapreduce.Job:  map 100% reduce 98%
17/11/27 13:22:57 INFO mapreduce.Job:  map 100% reduce 100%
17/11/27 13:22:59 INFO mapreduce.Job: Job job_1502976359065_1437 completed successfully
17/11/27 13:22:59 INFO mapreduce.Job: Counters: 52
	File System Counters
		FILE: Number of bytes read=3628872
		FILE: Number of bytes written=66197924
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2900176
		HDFS: Number of bytes written=1782032
		HDFS: Number of read operations=1680
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=480
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=240
		Launched reduce tasks=240
		Data-local map tasks=234
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=4098388
		Total time spent by all reduces in occupied slots (ms)=7256340
		Total time spent by all map tasks (ms)=1024597
		Total time spent by all reduce tasks (ms)=1814085
		Total vcore-milliseconds taken by all map tasks=1024597
		Total vcore-milliseconds taken by all reduce tasks=1814085
		Total megabyte-milliseconds taken by all map tasks=4098388000
		Total megabyte-milliseconds taken by all reduce tasks=7256340000
	Map-Reduce Framework
		Map input records=100762
		Map output records=201524
		Map output bytes=3224384
		Map output materialized bytes=3973032
		Input split bytes=35040
		Combine input records=0
		Combine output records=0
		Reduce input groups=7115
		Reduce shuffle bytes=3973032
		Reduce input records=201524
		Reduce output records=7115
		Spilled Records=403048
		Shuffled Maps =57600
		Failed Shuffles=0
		Merged Map outputs=57600
		GC time elapsed (ms)=43824
		CPU time spent (ms)=605980
		Physical memory (bytes) snapshot=108373794816
		Virtual memory (bytes) snapshot=1041151434752
		Total committed heap usage (bytes)=83520126976
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2865136
	File Output Format Counters 
		Bytes Written=1782032
